/* drake landon oct 2 2022 */


/* main body colour */
body { color: #000000;
    background-color: #b8d1eb;
    font-family: "Times New Roman", serif;
    }

#outerwraper { width: 70%;
    margin: 0 auto 0 auto;
    }
 
footer { font-size: 0.75em;
    text-align: center;
    }

#main { background-color:
    #C5A98B; padding: 10px; 
    }

/* one for the left immage one for the right*/
.floatleft { float: left;
    margin-right: 3%;
    }
.floatright { float: right;
    margin-left: 3%;
    }

ul { list-style-type: none;
    }

#main, footer { clear: both; 
    }